/**
 * \file msg.h
 *
 * \brief Este arquivo contém a mensagem que vamos encriptar.
 *
 * \author 
 * Petrucio Ricardo Tavares de Medeiros \n
 * Universidade Federal do Rio Grande do Norte \n
 * Departamento de Computacao e Automacao Industrial \n
 * petrucior at gmail (dot) com
 *
 * \version 0.3
 * \date Maio 2015
 */

#ifndef _MSG_H_
#define _MSG_H_

#include <stdlib.h>
#include <stdio.h>
#include <string.h>

/* 194 caracteres * 8 = 1552 --> 64 * 25 = 1600 */
/*char mensagem[] = "Ja nao tenho dedos pra contar de quantos barrancos despenquei e quantas pedras me atiraram ou quantas atirei. Tanta farpa, tanta mentira, tanta falta do que dizer, nem sempre e so easy se viver.";*/

/* 1800 caracteres * 8 = 14400 --> 64 * 225 = 14400 */
/*char mensagem[] = "Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...";*/

/* 32400 caracteres * 8 = 259200 --> 64 * 4050 = 259200 */
/*char mensagem[] = "Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...";*/

/* 60000 caracteres * 8 = 480000 --> 64 * 7500 = 480000 */
char mensagem[] = "Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...Nos bracos de uma morena quase morro um belo dia ainda me lembro do cenario de amor. Um lampiao aceso um guarda-roupa escancarado, um vestidinho amassado de baixo de um batom. Um copo de cerveja e uma viola na parede e uma rede convidando a balancar. No cantinho da cama um radio a meio volume um cheiro de amor e de perfume pelo ar... Numa esteira o meu sapato pisando no sapato dela em cima da cadeira aquela minha bela cela ao lado do meu velho alforge de cacador. Que tentacao minha morena me beijando feito abelha e a Lua malandrinha pela brechinha da telha fotografando o meu cenario de amor...";

/*const int tam = (int) strlen(mensagem)*8;*/

/*char mensagem[] = "UUUUUUUU";*/

/*const int tam = (int) strlen(mensagem)*8;*/

#endif
